<!DOCTYPE html>
<html>
<head>
    <title>
    HTML <iframe> marginwidth Attribute
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .b{
            border: none;

        }

        .input{
            width: 95%;
        }
    </style>
</head>
<body>

    <div>

        <iframe class="b" src=
"https://devemr.growthemr.com/assets/static/landing_page_form.html?bid=1093&fid=4480&lpid=58337&lpid=58337" height="500" width="100%" marginwidth="50px"
                >
        </iframe>
    </div>

</body>

</html>
